<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>D-cubed | Modern Personal Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		
		<!-- ==============================================
		CSS
		=============================================== -->    
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/flexslider.css">
		<link rel="stylesheet" href="assets/css/font-awesome.css">
		<link rel="stylesheet" href="assets/css/styles-1.css">
		
		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600,700' rel='stylesheet' type='text/css'>
		
		
		<!-- ==============================================
		JS
		=============================================== -->
			
		<!--[if lt IE 9]>
			<script src="assets/js/libs/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="assets/js/libs/modernizr.min.js"></script>
		
	</head>
  
	<body data-spy="scroll" data-target="#main-nav" data-offset="400">
	
		<!--=== PAGE PRELOADER ===-->
		<div id="page-loader"><span class="page-loader-gif"></span></div>
		
		<!-- ==============================================
		MAIN NAV
		=============================================== -->
		<div id="main-nav" class="navbar navbar-fixed-top">
			<div class="container">
			
				<div class="navbar-header">
				
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					
					<!-- ======= LOGO ========-->
					<a class="navbar-brand scrollto" href="#home"><img src="assets/images/logo.png" alt="" /></a>
					
				</div>
				
				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#services" class="scrollto"><i class="fa fa-cog"></i>Specialties</a>
						</li>
						<li>
							<a href="#about" class="scrollto"><i class="fa fa-graduation-cap"></i>Profile</a>
						</li>
						<li>
							<a href="#portfolio" class="scrollto"><i class="fa fa-briefcase"></i>Portfolio</a>
						</li>
						<li>
							<a href="#contact" class="scrollto"><i class="fa fa-envelope"></i>Contact</a>
						</li>
					</ul>
				</div><!--End navbar-collapse -->
				
			</div><!--End container -->
			
		</div><!--End main-nav -->
		
		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="home">
		
			<div class="container">
			
				<div class="row">
				
					<div class="col-sm-10 col-sm-offset-1 text-center">
					
						<h1 class="scrollimation fade-down d1">I am Jonathan Doe</h1>
						<h2 class="scrollimation fade-down d3"><span class="main-color">D</span>esigner, <span class="main-color">D</span>eveloper, <span class="main-color">D</span>reamer</h2>
					
					</div>
				
				</div>
			
				<div class="header-img scrollimation fade-up d1">
					<img class="img-responsive" src="assets/images/header-img.png" alt="" />
				</div>
			
			</div>
			
		</header><!--End header -->

		<div id="main-content">
			
			<div class="scroll-down">
				<a href="#services" class="scrollto">Learn More</a>
			</div>
			
			<!-- ==============================================
			SERVICES
			=============================================== -->
			<section id="services" class="big-padding">
			
				<div class="container">
					
					<h1 class="section-title">My Services<span class="main-color">1</span></h1>
					
					<div class="text-center">
						<div class="btn-group">
							<button type="button" href="#front-end" class="btn btn-default toggle-tabs active">Front End</button>
							<button type="button" href="#back-end" class="btn btn-default toggle-tabs">Back End</button>
						</div>
					</div>
					
					<div class="tab-content">
					
						<div class="row tab-pane active" id="front-end">
						
							<div class="col-sm-4 service-item scrollimation fade-left">
							
								<div class="service-icon "><i class="fa fa-html5"></i></div>
								
								<h3>Clean HTML5 Code</h3>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
								
								
							</div>
						
							<div class="col-sm-4 service-item scrollimation fade-left">
							
								<div class="service-icon "><i class="fa fa-css3"></i></div>
								
								<h3>Modern CSS3 styles</h3>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
								
								
							</div>
							
							<div class="col-sm-4 service-item scrollimation fade-left">
							
								<div class="service-icon "><i class="fa fa-mobile"></i></div>
								
								<h3>Responsive Design</h3>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
								
							</div>
							
						</div>
						
						<div class="row tab-pane" id="back-end">
						
							<div class="col-sm-4 service-item">
							
								<div class="service-icon"><i class="fa fa-wordpress"></i></div>
								
								<h3>Wordpress</h3>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
								
								
							</div>
						
							<div class="col-sm-4 service-item">
							
								<div class="service-icon"><i class="fa fa-joomla"></i></div>
								
								<h3>Joomla</h3>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
								
								
							</div>
							
							<div class="col-sm-4 service-item">
							
								<div class="service-icon"><i class="fa fa-drupal"></i></div>
								
								<h3>Drupal</h3>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
								
							</div>
							
						</div>
						
					</div>
					
				</div>
			
			
			</section>
				
			<!-- ==============================================
			LATEST PROJECTS
			=============================================== -->
			
			<section class="big-padding gray-bg">
			
				<div class="container">
					
					<h1 class="section-title">Latest Projects<span class="main-color">2</span></h1>
				
					<div class="row">
					
						<div class="col-sm-5 push-down scrollimation fade-right">
						
							<h2 class="row-title">Quattro - Agency Portfolio</h2>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget lorem orci. Suspendisse posuere tincidunt dui vel tempus. Fusce ut vulputate ipsum, id sodales arcu. Praesent ultricies pretium sem, fermentum sagittis.</p>
						
							<p><a class="btn btn-dc btn-small btn-main-color" href="#link">Visit Website</a></p>
						
						</div>
					
						<div class="col-sm-6 col-sm-offset-1 scrollimation fade-left">
						
							<img class="img-responsive" src="assets/images/featured-2.png" alt="" />
						
						</div>
					
					</div>
				
					<hr>
				
					<div class="row">
					
						<div class="col-sm-6 col-sm-push-6 push-down scrollimation fade-left">
						
							<h2 class="row-title">Graphista  - Personal Portfolio</h2>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget lorem orci. Suspendisse posuere tincidunt dui vel tempus. Fusce ut vulputate ipsum, id sodales arcu. Praesent ultricies pretium sem, fermentum sagittis.</p>
						
							<p>Suspendisse posuere tincidunt dui vel tempus. Fusce ut vulputate ipsum, id sodales arcu. Praesent ultricies pretium sem, fermentum sagittis.</p>
						
							<p><a class="btn btn-dc btn-small btn-main-color" href="#link">Visit Website</a></p>
						
						</div>
					
						<div class="col-sm-6 col-sm-pull-6 scrollimation fade-right">
							<img class="img-responsive" src="assets/images/featured-1.png" alt="" />
						</div>
					
					</div>
					
				</div>
				
			</section>
			
			
			<!-- ==============================================
			CALL TO ACTION
			=============================================== -->
			<section id="cta1" class="bg-main-color cta">
			
				<div class="container text-center scrollimation fade-up">
				
					<p>It's not about ideas. It's about making ideas happen.</p>
					
					<a class="btn btn-dc btn-white scrollto" href="#contact">Contact Me</a>
				
				</div>
			
			</section>
				
			<!-- ==============================================
			ABOUT
			=============================================== -->
			<section id="about" class="big-padding">
			
				<div class="container">
					
					<h1 class="section-title">My Profile<span class="main-color">3</span></h1>
				
					<div class="row profile">
					
						<div class="col-sm-10 col-sm-offset-1 text-center">
						
							<figure class="hover-wrapper scrollimation fade-right">
								<img class="img-responsive img-circle profile-img" src="assets/images/profile-img.jpg" alt="">
								<figcaption class="hover-text">That's Me!</figcaption>
							</figure>
							
							<h2 class="scrollimation fade-left">John Doe</h2>
							<h3 class="scrollimation fade-left">UI / UX Expert</h3>
						
							<p class="margin-top scrollimation fade-right">I am Jonathan Doe, a twenty five year old designer from NY. I have graduated with a Bachelor degree of Graphic & Web Design, from the University of Pasadena. I have a passion for creating challenging, intuitive and beautiful products. My design process is very hands-on and visual.</p>
							
							<p class="lead margin-top scrollimation fade-left">Creating is not just a job for me, it's a passion. </p>
							<p class="scrollimation fade-left"><a class="btn btn-dc btn-main-color scrollto" href="#portfolio">My Portfolio</a></p>
							
						</div>
						
					</div>
					
				</div>
			
			</section>
			
			<!-- ==============================================
			SKILLS
			=============================================== -->
			<section id="skills" class="small-padding dark-bg">
			
				<div class="container">
				
					<div class="row skills">

						<div class="col-sm-6 col-md-3 text-center">
							<span class="chart plus-symbol" data-percent="90"><span class="percent">90</span></span>
							<h2 class="text-center">Front End</h2>
						</div>
						<div class="col-sm-6 col-md-3 text-center">
							<span class="chart plus-symbol" data-percent="80"><span class="percent">80</span></span>
							<h2 class="text-center">Back End</h2>
						</div>
						<div class="col-sm-6 col-md-3 text-center">
							<span class="chart equal-symbol" data-percent="95"><span class="percent">95</span></span>
							<h2 class="text-center">Support</h2>
						</div>
						<div class="col-sm-6 col-md-3 text-center">
							<span class="chart" data-percent="90"><span class="percent">90</span></span>
							<h2 class="text-center main-color">High Score</h2>
						</div>
						
					</div><!--End row -->
					
				</div>
			
			</section>
				
			<!-- ==============================================
			PORTFOLIO
			=============================================== -->
			<section id="portfolio" class="big-padding" >
			
				<div class="container">
				
					<h1 class="section-title">My portfolio<span class="main-color">4</span></h1>
					<p class="subtitle">See what people say about my work</p>
					
					<!--==== Portfolio Filters ====-->
					
					<div class="text-center scrollimation fade-up">
						<div id="filter-works" class="btn-group">
							<button data-filter="*" type="button" class="btn btn-default active">All Items<span class="project-count"></span></button>
							<button data-filter=".web" type="button" class="btn btn-default">Web<span class="project-count"></span></button>
							<button data-filter=".print" type="button" class="btn btn-default">Print<span class="project-count"></span></button>
							<button data-filter=".video" type="button" class="btn btn-default">Video<span class="project-count"></span></button>
						</div>
					</div>
					
				</div>	
				
				<div class="container scrollimation fade-up">
			
					<div id="projects-container" class="row">
					
						<!-- ==============================================
						SINGLE PROJECT ITEM
						=============================================== -->
						
						<a class="project-item col-sm-6 col-md-4 col-lg-3 web" href="#?slider-project.html">
							
							<img class="img-responsive project-image" src="assets/images/projects/thumb-1.jpg"  alt="">
							
							<div class="hover-title">
								<h2 class="project-title">Project with Slider</h2><!--Project Title -->
								<p>Brochure design</p><!--Project Subtitle -->
							</div>
							
						</a>
						
						<a class="project-item col-sm-6 col-md-4 col-lg-3 web" href="#?youtube-project.html">
							
							<img class="img-responsive project-image" src="assets/images/projects/thumb-2.jpg"  alt="">
							
							<div class="hover-title">
								<h2 class="project-title">Video project</h2><!--Project Title -->
								<p>Youtube video</p><!--Project Subtitle -->
							</div>
							
						</a>
						
						<a class="project-item col-sm-6 col-md-4 col-lg-3 web" href="#?images-project.html">
							
							<img class="img-responsive project-image" src="assets/images/projects/thumb-3.jpg"  alt="">
							
							<div class="hover-title">
								<h2 class="project-title">Fullwidth images</h2><!--Project Title -->
								<p>Professional Web Design</p><!--Project Subtitle -->
							</div>
							
						</a>
						
						<a class="project-item col-sm-6 col-md-4 col-lg-3 web" href="#?vimeo-project.html">
							
							<img class="img-responsive project-image" src="assets/images/projects/thumb-4.jpg"  alt="">
							
							<div class="hover-title">
								<h2 class="project-title">Another Video project</h2><!--Project Title -->
								<p>Vimeo video</p><!--Project Subtitle -->
							</div>
							
						</a>
						
						<a class="project-item col-sm-6 col-md-4 col-lg-3 print" href="#?slider-project.html">
							
							<img class="img-responsive project-image" src="assets/images/projects/thumb-6.jpg"  alt="">
							
							<div class="hover-title">
								<h2 class="project-title">Project with Slider</h2><!--Project Title -->
								<p>Modern Business Card</p><!--Project Subtitle -->
							</div>
							
						</a>
						
						<a class="project-item col-sm-6 col-md-4 col-lg-3 print" href="#?images-project.html">
							
							<img class="img-responsive project-image" src="assets/images/projects/thumb-7.jpg"  alt="">
							
							<div class="hover-title">
								<h2 class="project-title">Fullwidth images</h2><!--Project Title -->
								<p>Poster Design</p><!--Project Subtitle -->
							</div>
							
						</a>
						
						<a class="project-item col-sm-6 col-md-4 col-lg-3 print" href="#?slider-project.html">
							
							<img class="img-responsive project-image" src="assets/images/projects/thumb-8.jpg"  alt="">
							
							<div class="hover-title">
								<h2 class="project-title">Project with Slider</h2><!--Project Title -->
								<p>Personal Business Card</p><!--Project Subtitle -->
							</div>
							
						</a>
						
						<a class="project-item col-sm-6 col-md-4 col-lg-3 print" href="#?vimeo-project.html">
							
							<img class="img-responsive project-image" src="assets/images/projects/thumb-5.jpg"  alt="">
							
							<div class="hover-title">
								<h2 class="project-title">Video project</h2><!--Project Title -->
								<p>Vimeo video</p><!--Project Subtitle -->
							</div>
							
						</a>
						
						<a class="project-item col-sm-6 col-md-4 col-lg-3 video" href="#?slider-project.html">
							
							<img class="img-responsive project-image" src="assets/images/projects/thumb-9.jpg"  alt="">
							
							<div class="hover-title">
								<h2 class="project-title">Project with Slider</h2><!--Project Title -->
								<p>Professional Brand Identity</p><!--Project Subtitle -->
							</div>
							
						</a>
						
						<a class="project-item col-sm-6 col-md-4 col-lg-3 video" href="#?vimeo-project.html">
							
							<img class="img-responsive project-image" src="assets/images/projects/thumb-10.jpg"  alt="">
							
							<div class="hover-title">
								<h2 class="project-title">Another Video project</h2><!--Project Title -->
								<p>Vimeo video</p><!--Project Subtitle -->
							</div>
							
						</a>
						
						<a class="project-item col-sm-6 col-md-4 col-lg-3 video" href="#?images-project.html">
							
							<img class="img-responsive project-image" src="assets/images/projects/thumb-11.jpg"  alt="">
							
							<div class="hover-title">
								<h2 class="project-title">Fullwidth images</h2><!--Project Title -->
								<p>Creative Business Card</p><!--Project Subtitle -->
							</div>
							
						</a>
						
						<a class="project-item col-sm-6 col-md-4 col-lg-3 video" href="#?youtube-project.html">
							
							<img class="img-responsive project-image" src="assets/images/projects/thumb-12.jpg"  alt="">
							
							<div class="hover-title">
								<h2 class="project-title">Video project</h2><!--Project Title -->
								<p>Youtube video</p><!--Project Subtitle -->
							</div>
							
						</a>
						
					</div>	
					
					<p class="lead text-center">Like what you see? Contact me to discuss about your project!</p>
					<p class="text-center"><a class="btn btn-dc btn-main-color scrollto" href="#contact">Contact Me</a></p>
					
				</div>	
				
			</section>
			
			<!-- ==============================================
			TWITTER
			=============================================== -->
			<section id="twitter-feeds" class="bg-main-color">
			
				<div class="container text-center scrollimation fade-right">
				
					<div class="row">
					
						<div class="col-sm-10 col-sm-offset-1">
						
							<h1>Latest tweets</h1>
							<p><i class="fa fa-twitter"></i></p>
							
							<div id="twitter-slider" class="flexslider" data-widget-id="386017398488186880" data-max-tweets="5"></div>
					
							<p><a href="https://twitter.com/qthemes" data-toggle="tooltip" data-placement="bottom" title="Follow Me on Twitter" target="_blank">@johndoe</a></p>
						
						</div>
						
					</div>
					
				</div>
			
			</section>
			
			<!-- ==============================================
			TESTIMONIALS
			=============================================== -->
			<section id="testimonials" class="big-padding gray-bg">
			
				<div class="container">
				
					<h1 class="section-title">Happy Clients<span class="main-color">5</span></h1>
					<p class="subtitle">See what people say about my work</p>
					
					<div class="row">
					
						<div class="col-lg-10 col-lg-offset-1 col-sm-12">
						
							
							<div class="testimonial-controls">
								<span class="previous"><i class="fa fa-angle-left"></i></span>
								<span class="next"><i class="fa fa-angle-right"></i></span>
							</div>
							
							<div id="testimonials-slider" class="flexslider">
							
								<ul class="slides">
								
									<li>
										<div class="media scrollimation fade-right">
										
											<div class="media-left">
											
												<img class="media-object img-circle" src="assets/images/client-1.jpg" alt="">
											
											</div>
											
											<div class="media-body">
											
												<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus nec magna eget ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus nec magna eget ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra</p>
												<p class="client">John Doe / <a href="#link">Google Inc.</a></p>
												
											</div>
											
										</div>
									
										<div class="media scrollimation fade-left">
										
											<div class="media-body">
											
												<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus nec magna eget ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra</p>
												<p class="client">John Doe / <a href="#link">Google Inc.</a></p>
												
											</div>
											
											<div class="media-right">
											
												<img class="media-object img-circle" src="assets/images/client-2.jpg" alt="">
											
											</div>
											
										</div>
									</li>
									
									<li>
									
										<div class="media">
										
											<div class="media-body">
											
												<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus nec magna eget ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra</p>
												<p class="client">John Doe / <a href="#link">Google Inc.</a></p>
												
											</div>
											
											<div class="media-right">
											
												<img class="media-object img-circle" src="assets/images/client-3.jpg" alt="">
											
											</div>
											
										</div>
										
										<div class="media">
										
											<div class="media-left">
											
												<img class="media-object img-circle" src="assets/images/client-4.jpg" alt="">
											
											</div>
											
											<div class="media-body">
											
												<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus nec magna eget ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra</p>
												<p class="client">John Doe / <a href="#link">Google Inc.</a></p>
												
											</div>
											
										</div>
									
									</li>
								
								</ul>
								
							</div>
								
						</div>
					
					</div>
					
				</div>
				
			</section>
			
			<div class="white-bg">
			
				<div class="container">
				
					<div class="row">
					
						<div class="col-sm-3">
						
							<a href="#"><img class="img-responsive client-logo" src="assets/images/client-logo-1.png" alt="" /></a>
						
						</div>
					
						<div class="col-sm-3">
						
							<a href="#"><img class="img-responsive client-logo" src="assets/images/client-logo-2.png" alt="" /></a>
						
						</div>
						
						<div class="col-sm-3">
						
							<a href="#"><img class="img-responsive client-logo" src="assets/images/client-logo-3.png" alt="" /></a>
						
						</div>
						
						<div class="col-sm-3">
						
							<a href="#"><img class="img-responsive client-logo" src="assets/images/client-logo-4.png" alt="" /></a>
						
						</div>
					</div>
				
				</div>
			
			</div>
			
			
			<!-- ==============================================
			CONTACT
			=============================================== -->
			<section id="contact" class="big-padding light-typo color-overlay">
			
				<div class="container">
				
					<h1 class="section-title">Contact Me<span class="main-color">6</span></h1>
					
					<div class="row">
					
						<div class="col-sm-6 col-md-5 scrollimation fade-right">
						
							<p class="lead">I am available for freelance. <br/>Can't wait for the next exciting project! Could it be yours?</p>
						
							<p>
								John Doe<br/>
								W325 State Road 123<br/>
								Mondovi, WI(Wisconsin) 98746-54321<br/>
								(123) 456 - 7890 <br/>
							</p>
						
							<div class="social-links">
								<a href="#"><i class="fa fa-fw fa-twitter"></i></a>
								<a href="#"><i class="fa fa-fw fa-facebook-square"></i></a>
								<a href="#"><i class="fa fa-fw fa-linkedin-square"></i></a>
							</div>
						
							<p><a class="mail-styled" href="mailto:mail@example.com">contact@johndoe.com</a></p>
						
						</div>
					
						<!--=== Contact Form ===-->

						<form id="contact-form" class="col-sm-6 col-md-offset-1 scrollimation fade-left" action="contact.php" method="post" novalidate>
							
							<div class="form-group">
								<div class="controls">
									<input id="contact-name" name="contactName" class="form-control requiredField" type="text" data-error-empty="is required">
									<label class="control-label" for="contact-name">Name</label>
								</div>
							</div><!-- End name input -->
							
							<div class="form-group">
								<div class="controls">
									<input id="contact-mail" name="email" class="form-control requiredField" type="email" data-error-empty="is required" data-error-invalid="is invalid">
									<label class="control-label" for="contact-mail">Email</label>
								</div>
							</div><!-- End email input -->
							
							<div class="form-group">
								<div class="controls">
									<textarea id="contact-message" name="comments" class="form-control requiredField" rows="6" data-error-empty="is required"></textarea>
									<label class="control-label" for="contact-message">Message</label>
								</div>
							</div><!-- End textarea -->
							
							<button name="submit" type="submit" class="btn" data-error-message="Please fill the required fields" data-sending-message="Sending Message" data-ok-message="Your Message has been sent!">Send It</button>
							<input type="hidden" name="submitted" id="submitted" value="true" />
							
						</form><!-- End contact-form -->
						
					</div>
					
				</div>
			
			</section>
			
			<!-- ==============================================
			FOOTER
			=============================================== -->	
			
			<footer id="main-footer">
			
				<div class="container">
				
					<div class="row">
					
						<div class="col-sm-2">
						
							<a class="logo-link scrollto" href="#home">
								<img class="img-responsive" src="assets/images/logo-bw.png" alt="" />
							</a>
							
						</div>
					
						<div class="col-sm-8">
						
							<nav>
							
								<ul class="footer-nav">
									<li><a class="scrollto" href="#home">Home</a></li>
									<li><a class="scrollto" href="#services">Services</a></li>
									<li><a class="scrollto" href="#portfolio">Portfolio</a></li>
									<li><a class="scrollto" href="#contact">Contact</a></li>
								</ul>
							
							</nav>
						
						</div>
					
						<div class="col-sm-2 text-right social-links">
						
							<a href="#" data-toggle="tooltip" title="Follow me on Twitter"><i class="fa fa-fw fa-twitter"></i></a>
							<a href="#" data-toggle="tooltip" title="Follow me on Facebook"><i class="fa fa-fw fa-facebook"></i></a>
							<a href="#" data-toggle="tooltip" title="Follow me on LinkedIn"><i class="fa fa-fw fa-linkedin"></i></a>
						
						</div>
						
					</div>
				
				</div>
				
			</footer>
			
		</div>
		
		<div id="project-viewer" class="modal fade">
			
			<span id="close-project-viewer" data-dismiss="modal">&times;</span>
			
			<div class="container">
		
				<div id="project-viewer-content"></div>
				
				<div id="project-viewer-footer">
			
					<div class="project-nav">
					
						<span class="previous-project" data-toggle="tooltip" data-placement="bottom" title="Previous Project"><i class="fa fa-long-arrow-left"></i></span>
						<span class="back-to-portfolio" data-toggle="tooltip" data-placement="bottom" title="Back to Portfolio" data-dismiss="modal"><i class="fa fa-th-large"></i></span>
						<span class="next-project" data-toggle="tooltip" data-placement="bottom" title="Next Project"><i class="fa fa-long-arrow-right"></i></span>
					
					</div>
				</div>
				
			</div>
			
		</div><!-- /.modal -->
			
		
		<!-- ==============================================
		SCRIPTS
		=============================================== -->	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>
		
		<script src="assets/js/libs/bootstrap.min.js"></script>
		<script src="assets/js/jquery.easing.1.3.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery.easypiechart.js"></script>
		<script src="assets/js/twitterFetcher_min.js"></script>
		<script src="assets/js/jquery.flexslider.min.js"></script>
		<script src="assets/js/jquery.fitvids.js"></script>
		<script src="assets/js/contact.js"></script>
		<script src="assets/js/scripts.js"></script>
		
	</body>
	
</html>